{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDetailsDbContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDetailsDbContext-15530c1c-1702-4f82-8783-218b7588aee7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}